<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2024.3.18博主的信仰：每天都要有所进步。 通过每天在这记录，督促算不上，可能就是想看看一年后，自己的变化吧 随动系统（伺服系统）：伺服系统使物体的位置、方位、状态等输出被控量能够跟随输入目标（或给定值）的任意变化的自动控制系统 伺服电动机：把输入的信号电压转变为转轴的角位移或角速度输出，转轴的转向与转速随信号电压的方向和大小而改变，并能带动一定大小的负载，在自动控制中作为执行原件 例如，在">
<meta property="og:type" content="article">
<meta property="og:title" content="每天进步一点点">
<meta property="og:url" content="http://example.com/2024/03/18/%E6%AF%8F%E5%A4%A9%E8%BF%9B%E6%AD%A5%E4%B8%80%E7%82%B9%E7%82%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2024.3.18博主的信仰：每天都要有所进步。 通过每天在这记录，督促算不上，可能就是想看看一年后，自己的变化吧 随动系统（伺服系统）：伺服系统使物体的位置、方位、状态等输出被控量能够跟随输入目标（或给定值）的任意变化的自动控制系统 伺服电动机：把输入的信号电压转变为转轴的角位移或角速度输出，转轴的转向与转速随信号电压的方向和大小而改变，并能带动一定大小的负载，在自动控制中作为执行原件 例如，在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-18T01:21:38.000Z">
<meta property="article:modified_time" content="2024-03-28T12:30:18.061Z">
<meta property="article:author" content="Boss Chen">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/18/%E6%AF%8F%E5%A4%A9%E8%BF%9B%E6%AD%A5%E4%B8%80%E7%82%B9%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每天进步一点点 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/18/%E6%AF%8F%E5%A4%A9%E8%BF%9B%E6%AD%A5%E4%B8%80%E7%82%B9%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Boss Chen">
      <meta itemprop="description" content="How Bad Do You Want!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每天进步一点点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-18 09:21:38" itemprop="dateCreated datePublished" datetime="2024-03-18T09:21:38+08:00">2024-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-28 20:30:18" itemprop="dateModified" datetime="2024-03-28T20:30:18+08:00">2024-03-28</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2024-3-18"><a href="#2024-3-18" class="headerlink" title="2024.3.18"></a>2024.3.18</h1><p>博主的信仰：每天都要有所进步。</p>
<p>通过每天在这记录，督促算不上，可能就是想看看一年后，自己的变化吧</p>
<p><strong>随动系统（伺服系统）：</strong>伺服系统使物体的位置、方位、状态等输出被控量能够跟随输入目标（或给定值）的任意变化的自动控制系统</p>
<p><strong>伺服电动机：</strong>把输入的信号电压转变为转轴的角位移或角速度输出，转轴的转向与转速随信号电压的方向和大小而改变，并能带动一定大小的负载，在自动控制中作为执行原件</p>
<p>例如，在雷达天线中，雷达天线是由交流伺服电动机拖动的。当天线发出的无线电波遇到目标时，就会反射回来送给雷达接收机。雷达接收机将目标的方位和距离确定后，向交流伺服电动机送出电信号。交流伺服电动机按照该电信号拖动雷达天线跟踪目标转动。</p>
<h1 id="2024-3-20"><a href="#2024-3-20" class="headerlink" title="2024.3.20"></a>2024.3.20</h1><p>咳咳，不是说昨天没进步，咱就是说，昨天在考虑如何记录每天的进步呢，晚上抽个时间回想？</p>
<p>GT：触发装置</p>
<p>VT：晶闸管整流器</p>
<p>TG（Tachometer Generator）：测速发电机</p>
<h1 id="2024-3-21"><a href="#2024-3-21" class="headerlink" title="2024.3.21"></a>2024.3.21</h1><p><strong>负载增大</strong>：指的是电路中电阻降低，电流增大</p>
<h1 id="2024-3-28文献"><a href="#2024-3-28文献" class="headerlink" title="2024.3.28文献"></a>2024.3.28文献</h1><h2 id="近空间可变翼飞行器小翼切换自适应控制方法"><a href="#近空间可变翼飞行器小翼切换自适应控制方法" class="headerlink" title="近空间可变翼飞行器小翼切换自适应控制方法"></a>近空间可变翼飞行器小翼切换自适应控制方法</h2><p>针对近空间可变翼飞行器在小翼切换时存在参数不确定性的问题，本文设计了基于矩阵下三角对称 ( LDS) 分解的小翼伸缩自适应切换控制器，以实现小翼伸缩的平滑切换。对近空间可变翼飞行器的非线性模型进行线性化处理，建立含有小翼伸缩变化的不确定线性模型;依据线性化的近空间可变翼飞行器模型，设计状态反馈控制器，并确定参考模型。然后设计自适应补偿控制器，消除参数不确定性的影响。将小翼切换自适应控制问题转换为参数不确定性问题，并且从理论上证明了小翼切换过程的稳定性。研究结果表明:提出的基于矩阵分解的自适应控制方法能够有效地解决小翼切换时飞行器参数不确定性问题，该方法有较强的鲁棒性，为飞行器参数不确定性问题提供了可靠地解决思路。</p>
<p>然而，文献所提到的控制方法需要精确的飞行器模型，飞行器模型可通过机理建模或系统辨识得到，实际应用时有一定复杂度。</p>
<p>模型参考自适应控制方法是一种无模型控制方法，它包括反馈控制结构和自适应律部分，能有效解决参数和结构不确定问题，该方法在稳定跟踪参考信号的同时能确保闭环系统的稳定性。</p>
<h2 id="导弹-x2F-火箭制导、导航与控制技术发展与展望"><a href="#导弹-x2F-火箭制导、导航与控制技术发展与展望" class="headerlink" title="导弹&#x2F;火箭制导、导航与控制技术发展与展望"></a>导弹&#x2F;火箭制导、导航与控制技术发展与展望</h2><p><strong>导航</strong>是指确定飞行器或载具设备的位置，并引导其从指定航线的一点运动到另一点的方法</p>
<p><strong>制导</strong>则是指在制导过程中，导引系统不断测定飞行器或武器与目标或预定轨道的相对位置关系，并发出制导信息传递给飞行器控制系统，以控制飞行器按一定规律飞向目标或预定轨道的技术和方法。</p>
<p><strong>姿态控制技术</strong>是利用敏感器件量测量、导航状态量和导引信息，经过控制装置形成控制指令，操纵弹&#x2F;箭绕心运动，保证弹&#x2F;箭在各种干扰、偏差、约束条件甚至故障条件下的稳定飞行，同时尽可能高精度地跟踪制导指令和制导导引要求。</p>
<p><strong>冗余控制</strong>是常规设计结合外加资源，抵消故障产生后果，以提高控制系统可靠性的一种控制技术。</p>
<p><strong>自适应控制</strong>是一种在条件发生不确定变化时，系统能够自动地改变控制参数，修正原定方案，以保证系统达到最佳状态的控制方法。</p>
<p><strong>电位器</strong>：将机械位移转变为电阻值的变化</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/09/%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" rel="prev" title="本科毕业设计">
      <i class="fa fa-chevron-left"></i> 本科毕业设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/08/%E5%85%AC%E5%8F%B8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" rel="next" title="公司信息搜集">
      公司信息搜集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-3-18"><span class="nav-number">1.</span> <span class="nav-text">2024.3.18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-3-20"><span class="nav-number">2.</span> <span class="nav-text">2024.3.20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-3-21"><span class="nav-number">3.</span> <span class="nav-text">2024.3.21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-3-28%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">2024.3.28文献</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E7%A9%BA%E9%97%B4%E5%8F%AF%E5%8F%98%E7%BF%BC%E9%A3%9E%E8%A1%8C%E5%99%A8%E5%B0%8F%E7%BF%BC%E5%88%87%E6%8D%A2%E8%87%AA%E9%80%82%E5%BA%94%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">近空间可变翼飞行器小翼切换自适应控制方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%BC%B9-x2F-%E7%81%AB%E7%AE%AD%E5%88%B6%E5%AF%BC%E3%80%81%E5%AF%BC%E8%88%AA%E4%B8%8E%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="nav-number">4.2.</span> <span class="nav-text">导弹&#x2F;火箭制导、导航与控制技术发展与展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.3.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Boss Chen</p>
  <div class="site-description" itemprop="description">How Bad Do You Want!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archive">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boss Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
